% sghandbuch.bbx

\ProvidesFile{sghandbuch.bbx}[2015/10/17 v0.1 biblatex bibliography style]

\RequireBibliographyStyle{biblatex-juradiss}%

\DeclareBibliographyDriver{list:ruling}{%
  \iffieldundef{shortcourt}{}{%
    \printfield{shortcourt}\space--\space% court abbreviation
  }%
  \printfield{sign}% Aktenzeichen
}

\DeclareBibliographyDriver{list:article}{%
  \usebibmacro{author/editor}%
  \setunit{\labelnamepunct}\newblock%
  \newunit\newblock
  \iffieldundef{shorttitle}{%
    \printfield{title}%
  }{%
    \printfield{shorttitle}%
  }%
}

\DeclareBibliographyDriver{list:book}{%
  \usebibmacro{author/editor}%
  \setunit{\labelnamepunct}\newblock%
  \newunit\newblock
  \iffieldundef{shorttitle}{%
    \printfield{title}%
  }{%
    \printfield{shorttitle}%
  }%
}
% 
% \DeclareBibliographyDriver{list:thesis}{%
%   \usebibmacro{author/editor}%
%   \setunit{\labelnamepunct}\newblock%
%   \newunit\newblock%
%   Thesis\addcomma\addspace\printfield{school}\addcomma\addspace\printfield{year}
%   \newunit\newblock%
%   \iffieldundef{shorttitle}{%
%     \printfield{title}%
%   }{%
%     \printfield{shorttitle}%
%   }%
% }

\DeclareBibliographyDriver{list:*}{%
  \printnames{labelname}%
%   \usebibmacro{author/editor}%
  \setunit{\labelnamepunct}\newblock%
  \printfield{year}%
  \newunit\newblock%
  \iffieldundef{shorttitle}{%
    \printfield{title}%
  }{%
    \printfield{shorttitle}%
  }%
}%



% decisiontype = Entscheidungsart (z.B. Urteil/Beschluss/Vorlagebeschluss)
% date = Entscheidungsdatum
% sign = Aktenzeichen der Entscheidung ( z.B. I R 134/03)
% decisioncollection = Name der Entscheidungssammlung oder der Zeitschrift der primären Fundstelle mit Band oder Jahrgang(z.B. BGHZ 134 oder NJW 2005)
% decisioncollectionpage = Erste Seite des Urteils der primären Fundstelle
% postnote = Konkrete Fundstelle des Zitats
% journaltitle = Zeitschriftenname der sekundären Fundstelle
% journalyear = Zeitschriftenjahrgang der sekundären Fundstelle
% journalpage = Erste Seite des Urteils der sekundären Fundstelle
% decisionname = Entscheidungsname 
\DeclareBibliographyDriver{ruling}{%
  \usebibmacro{bibindex}%
%   \usebibmacro{author/editor}%
  \printfield{court}
  \setunit{\labelnamepunct}\newblock
  \printfield{decisiontype}\space%Urteil oder Beschluss
  v\adddot\addspace%
  \printdate\addspace%
  --\addnbspace Az\adddot\addnbspace\printfield{sign}% Aktenzeichen
  \newunit\newblock%
  \textit{\printtext{abrufbar unter}}\addcolon\space
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \newunit\newblock
  \usebibmacro{finentry}%
}%

\endinput